
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,600&display=swap');



*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    padding: 10px 10%;
}

body{
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color : #f39c12;
    --secondary-color : #2f3640;
    --white-color : #fff;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-track{
    background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--white-color);
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sub__title{
    width: 60%;
    text-align: center;
    margin: 0 auto;
}

.sub__title h1{
    font-size: 45px;
    font-weight: 500;
    margin-bottom: 20px;
}

img{
    width: 100%;
    height: auto;
}


/* Header Section Style */

.logo{
    width: 80px;
    height: auto;
}
.container nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.container nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

.container nav ul li a{
    display: block;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--secondary-color); 
    position: relative;
}

nav ul li a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: var(--primary-color);
    left: 0;
    bottom: -6px;
    transition: width 0.3s;
}

nav ul li a:hover::after{
    width: 100%;
}

.active::after{
    width: 100%;
}

.header_text{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10%;
    grid-gap: 20px;
}

.img__left{
    flex-basis: 45%;
}

.img__left img{
    width: 100%;
    height: auto;
}

.text__right{
    flex-basis: 50%;
    margin-top: 10%;
}

.text__right p{
    font-size: 18px;
}

.text__right h2{
    font-size: 60px;
    margin: 10px 0px;
}

.text__right h2 span{
    color: var(--primary-color);
}

.social_icons ul{
    position: fixed;
    right: 20px;
    bottom: 400px;
    z-index: 1;
}

.social_icons ul li{
    margin-top: 10px;
    list-style: none;
}

.social_icons ul li a{
    display: block;
    background-color: var(--secondary-color);
    color: var(--white-color);
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    transition: transfrom 0.3s;
}

.social_icons ul li a:hover{
    transform: scale(1.1);
    background-color: var(--primary-color);
}


/* Service Section Style */

#service{
    padding: 80px 0px;
}
.services_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px; 
    margin: 50px 0px;
    flex-wrap: wrap;
}

img{
    width: 100%;
}

.service{
    padding: 40px;
}

.service h3{
    font-size: 20px;
    margin: 15px 0px;
}

.service a{
    text-decoration: none;
    display: inline-block;
    border: 1px solid var(--secondary-color);
    padding: 10px 30px;
    margin-top: 30px;
    color: var(--primary-color);
    transition: color 0.3s, border 0.3s;
}

.service a:hover{
    color: var(--secondary-color);
     border: 1px solid var(--primary-color);
}


/* Client Section */
.swiper {
    width: 100%;
    height: 100%;
    margin-top: 50px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-slide {
    width: 20%;
  }



  /* Gallery Section Style */
  #gallery{
    padding: 80px 0px;
    position: relative;

  }
 

  .gallery_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px , 1fr));
    margin-top: 80px;
    flex-wrap: wrap;
    grid-gap: 20px;
  }

  .gallery_list img{
    cursor: pointer;
    transition: 0.4s;
  }

  .gallery_list img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136,0.2);
  }

  .full_img{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .full_img img{
    width: 100%;
    max-width: 500px;
    z-index: 100;
  }

  .full_img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 25px;
    color: var(--white-color);
    cursor: pointer;
  }


  /* Advertise section style */
 
#advertise{
    padding: 80px 0px;
    background-image: url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


.advertise__content{
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

.advertise__content h2{
    color: #fff;
    font-size: 50px;
}

.advertise__content p{
    color: #fff;
    margin: 20px 0px;
}

.advertise__content a{
    margin-top: 40px;
    color: var(--white-color);
    background-color: var(--primary-color);
    padding: 14px 30px;
    display: inline-block;
    border-radius: 6px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 18px;
}

.advertise__content a:hover{
    background-color: var(--secondary-color);
    color: var(--white-color);
}


/* Footer */

#footer{
    background-color: #364041;
    margin-top: 80px;
}

.footer_list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    margin-top: 40px;
}

.footer_list div h3{
    color: var(--white-color);
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 600;
}

.footer_list div p{
    margin-top: 20px;
    color: aliceblue;
    margin-bottom: 20px;
}

.footer_list div p span{
    margin-right: 10px;
    color: var(--primary-color);
}

.footer_list .social_icons{
    margin-top: 40px;
}

.footer_list .social_icons a{
    display: inline-block;
    color: var(--white-color);
    margin-right: 10px;
    font-size: 18px;
    text-decoration: none;
    background-color: var(--primary-color);
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: color 0.3s;
}

.footer_list .social_icons a:hover{
    color: var(--secondary-color);
}

.footer_list iframe{
    width: 80%;
    height: 200px;
}

.footer_list div{
    padding: 20px;
}

 .footer_list div input,button{
    outline: none;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    border: none;
 }

 .footer_list button{
    background-color: var(--primary-color);
    color: var(--white-color);
 }

 .copyright_area{
    padding: 20px;
    background-color: var(--secondary-color);
    text-align: center;
    color: var(--white-color);
 }

 nav .fa-solid{
    display: none;
 }

 /* Small Device */

 @media screen and (max-width: 600px) {
    .container nav ul li{
        display: block;
        margin: 20px;
    }

    nav ul{
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        padding-top: 50px;
        background-color: rgb(0, 0, 0);
        height: 100vh;
        z-index: 2;
        transition: 0.3s ease-in-out;
    }

    nav ul li a{
        color: var(--white-color) !important;
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;
        cursor: pointer;
    }

    nav ul .fa-solid{
        position: absolute;
        color: var(--primary-color);
        top: 25px;
        left: 25px;
    }


    .header_text{
        display: flex;
        flex-direction: column;
    }

    .img__left{
        flex-basis: 100%;
    }
    
    .img__left img{
        width: 100%;
        height: auto;
    }
    
    .text__right{
        flex-basis: 100%;
        margin-top: 10%;
    }
    
 }